# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=allora
POSTGRES_HOST=postgres

# Indexer Configuration
WORKERS_NUM=1
NODE=http://allora_single_node:26657
CONNECTION=postgresql://postgres:postgres@db:5432/allora?sslmode=disable
MODE=full
BOOTSTRAP_BLOCKHEIGHT=1
MAX_CONCURRENT_TX_PROCESSING=100