# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=allora
POSTGRES_HOST=postgres

# Indexer Configuration
WORKERS_NUM=1
NODE=http://allora_single_node:26657
CONNECTION=postgresql://postgres:postgres@db:5432/allora?sslmode=disable
MODE=full
BOOTSTRAP_BLOCKHEIGHT=1
MAX_CONCURRENT_TX_PROCESSING=100
CHAIN_ID=localnet

# Producer Configuration
ALLORA_DATABASE_URL=postgresql://postgres:postgres@db:5432/allora?sslmode=disable
ALLORA_DATABASE_INIT=true
ALLORA_QUERY_RESULT_REPOSITORY_URL=postgresql://postgres:postgres@db:5432/allora?sslmode=disable
ALLORA_ALLORA_API_API_KEY="api-key"
ALLORA_ENABLED_USE_CASES_EVENTS=false
ALLORA_ENABLED_USE_CASES_TRANSACTIONS=false
ALLORA_ENABLED_USE_CASES_QUERY=true
ALLORA_ALLORA_RPC=http://allora_single_node:26657
